<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-US-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Drew Hagen">
    <meta name="keywords" content="stuff, other stuff, anddddd">

    <title>About Me</title>


    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>
  </head>

  <body>

  </body>
</html>
